SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
DESCRIBE `ims_wxapp_versions` `use_default`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
SHOW TABLES LIKE 'ims_account_webapp';
SELECT * FROM `ims_account`  WHERE `acid` = :__acid_6;
SELECT * FROM `ims_uni_account`  WHERE `uniacid` = :__uniacid_7;
SELECT * FROM `ims_account_wechats`  WHERE `acid` = :__acid_8;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_10  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_11 AND `uniacid` = :__uniacid_12  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_16 AND `entry` IN (:__entry_17,:__entry_18,:__entry_19,:__entry_20,:__entry_21,:__entry_22) ORDER BY `displayorder` desc ;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
DESCRIBE `ims_wxapp_versions` `use_default`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
SHOW TABLES LIKE 'ims_account_webapp';
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_8  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_49  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
select sets from `ims_ewei_shop_merch_user` where uniacid=:uniacid and id=:id limit 1 ;
select *  from `ims_ewei_shop_system_copyright`;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid and isparent=0 and ismr=0 and ( status=1 or ( status=0 and paytype=3) ) and deleted=0;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid and isparent=0 and ismr=0 and refundstate>0 and refundid<>0 and deleted=0;
SELECT * FROM `ims_ewei_shop_system_copyright_notice` ORDER BY displayorder DESC,createtime DESC LIMIT 5;
select count(1) from`ims_ewei_shop_commission_apply` a  left join `ims_ewei_shop_member` m on m.uid = a.mid left join `ims_ewei_shop_commission_level` l on l.id = m.agentlevel where a.uniacid=:uniacid and a.status=:status;
select count(1) from`ims_ewei_shop_commission_apply` a  left join `ims_ewei_shop_member` m on m.uid = a.mid left join `ims_ewei_shop_commission_level` l on l.id = m.agentlevel where a.uniacid=:uniacid and a.status=:status;
SELECT COUNT(1) FROM `ims_ewei_shop_order_comment` WHERE (`checked`=1 OR replychecked=1) AND deleted=0 AND uniacid=:uniacid;
select * from `ims_ewei_shop_plugin` where iscom=1 and deprecated=0  order by displayorder asc;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SELECT acid FROM `ims_account_wechats` WHERE `uniacid`=:uniacid LIMIT 1;
SELECT * FROM `ims_ewei_shop_perm_plugin` WHERE acid=:uniacid limit 1;
SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SET NAMES 'utf8';;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
DESCRIBE `ims_modules` `oauth_type`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `use_default`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `use_default`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
DESCRIBE `ims_wxapp_versions` `use_default`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
DESCRIBE `ims_users_group` `maxwebapp`;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
SHOW TABLES LIKE 'ims_account_webapp';
SELECT * FROM `ims_account`  WHERE `acid` = :__acid_6;
SELECT * FROM `ims_uni_account`  WHERE `uniacid` = :__uniacid_7;
SELECT * FROM `ims_account_wechats`  WHERE `acid` = :__acid_8;
SELECT * FROM `ims_account_wechats`  WHERE `acid` IS NULL;
SHOW TABLES LIKE 'ims_account_webapp';
SHOW TABLES LIKE 'ims_account_webapp';
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_10  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_11  LIMIT 1;
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_13 AND `uniacid` = :__uniacid_14  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_17 AND `uniacid` = :__uniacid_18  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_19  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_21 AND `uniacid` = :__uniacid_22  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_23  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_25 AND `uniacid` = :__uniacid_26  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_29 AND `uniacid` = :__uniacid_30  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_33 AND `uniacid` = :__uniacid_34  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_37 AND `uniacid` = :__uniacid_38  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_41 AND `uniacid` = :__uniacid_42  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_45 AND `uniacid` = :__uniacid_46  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_49 AND `uniacid` = :__uniacid_50  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_53 AND `uniacid` = :__uniacid_54  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_55  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_49  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_57 AND `uniacid` = :__uniacid_58  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
SHOW TABLES LIKE 'ims_message_notice_log';
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_61 AND `uniacid` = :__uniacid_62  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_63  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_65 AND `uniacid` = :__uniacid_66  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_67  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_6;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_7;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_69 AND `uniacid` = :__uniacid_70  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_8;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_71  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
SELECT * FROM `ims_message_notice_log`  WHERE `is_read` = :__is_read_9 AND `type` NOT IN (:__type_10) ORDER BY `id` desc  LIMIT 0, 10;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_73 AND `uniacid` = :__uniacid_74  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_11;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_12;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
SELECT `name`,`version` FROM `ims_modules` WHERE `type` <> :type;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_13;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_75  LIMIT 1;
SELECT * FROM `ims_message_notice_log`  WHERE `is_read` = :__is_read_14 AND `type` NOT IN (:__type_15) ORDER BY `id` desc;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_79  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_77  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_78 AND `uniacid` = :__uniacid_79  LIMIT 1;
SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
SET NAMES 'utf8';;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
DESCRIBE `ims_wxapp_versions` `use_default`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
SET NAMES 'utf8';;
DESCRIBE `ims_modules` `webapp_support`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
SHOW TABLES LIKE 'ims_account_webapp';
DESCRIBE `ims_wxapp_versions` `type`;
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
DESCRIBE `ims_wxapp_versions` `entry_id`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_8  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
DESCRIBE `ims_wxapp_versions` `use_default`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
y_56  LIMIT 1;
SHOW TABLES LIKE 'ims_modules_rank';
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
DESCRIBE `ims_users_group` `maxwebapp`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
DESCRIBE `ims_modules` `webapp_support`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
SHOW TABLES LIKE 'ims_account_webapp';
DESCRIBE `ims_wxapp_versions` `appjson`;
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_8  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
DESCRIBE `ims_wxapp_versions` `use_default`;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_49  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
SHOW TABLES LIKE 'ims_modules_rank';
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
DESCRIBE `ims_users_group` `maxwebapp`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
DESCRIBE `ims_modules` `webapp_support`;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
SHOW TABLES LIKE 'ims_account_webapp';
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_8  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_49  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
SELECT g.id,g.title,g.thumb,(select ifnull(sum(og.price),0) from  `ims_ewei_shop_order_goods` og left join `ims_ewei_shop_order` o on og.orderid=o.id  where o.status>=1 and og.goodsid=g.id  and og.uniacid=217  AND o.createtime >= 1542643200 AND o.createtime <= 1542729600 )  as money,(select ifnull(sum(og.total),0) from  `ims_ewei_shop_order_goods` og left join `ims_ewei_shop_order` o on og.orderid=o.id  where o.status>=1 and og.goodsid=g.id  and og.uniacid=217  AND o.createtime >= 1542643200 AND o.createtime <= 1542729600 ) as count  from `ims_ewei_shop_goods` g  where 1  and g.uniacid=:uniacid  order by count desc limit 7 ;
select id,price,createtime from `ims_ewei_shop_order` where uniacid = :uniacid and ismr=0 and isparent=0 and (status > 0 or ( status=0 and paytype=3)) and deleted=0 and createtime between :createtime1 and :createtime2;
SELECT g.id,g.title,g.thumb,(select ifnull(sum(og.price),0) from  `ims_ewei_shop_order_goods` og left join `ims_ewei_shop_order` o on og.orderid=o.id  where o.status>=1 and og.goodsid=g.id  and og.uniacid=217  AND o.createtime >= 1542556800 AND o.createtime <= 1542643200 )  as money,(select ifnull(sum(og.total),0) from  `ims_ewei_shop_order_goods` og left join `ims_ewei_shop_order` o on og.orderid=o.id  where o.status>=1 and og.goodsid=g.id  and og.uniacid=217  AND o.createtime >= 1542556800 AND o.createtime <= 1542643200 ) as count  from `ims_ewei_shop_goods` g  where 1  and g.uniacid=:uniacid  order by count desc limit 7 ;
SELECT g.id,g.title,g.thumb,(select ifnull(sum(og.price),0) from  `ims_ewei_shop_order_goods` og left join `ims_ewei_shop_order` o on og.orderid=o.id  where o.status>=1 and og.goodsid=g.id  and og.uniacid=217  AND o.createtime >= 1542038400 AND o.createtime <= 1542643200 )  as money,(select ifnull(sum(og.total),0) from  `ims_ewei_shop_order_goods` og left join `ims_ewei_shop_order` o on og.orderid=o.id  where o.status>=1 and og.goodsid=g.id  and og.uniacid=217  AND o.createtime >= 1542038400 AND o.createtime <= 1542643200 ) as count  from `ims_ewei_shop_goods` g  where 1  and g.uniacid=:uniacid  order by count desc limit 7 ;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0 and deleted=0;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0 and status=-1 and refundtime=0 and deleted=0;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0  and status=0 and paytype<>3 and deleted=0;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0  and ( status=1 or ( status=0 and paytype=3) ) and deleted=0;
select id,price,createtime from `ims_ewei_shop_order` where uniacid = :uniacid and ismr=0 and isparent=0 and (status > 0 or ( status=0 and paytype=3)) and deleted=0 and createtime between :createtime1 and :createtime2;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0  and ( status=2 or (status = 1 and sendtype > 0) ) and deleted=0;
select id,price,createtime from `ims_ewei_shop_order` where uniacid = :uniacid and ismr=0 and isparent=0 and (status > 0 or ( status=0 and paytype=3)) and deleted=0 and createtime between :createtime1 and :createtime2;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0  and status=3 and deleted=0;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0  and refundstate>0 and refundid<>0 and deleted=0;
SELECT COUNT(1) FROM `ims_ewei_shop_order` WHERE uniacid = :uniacid  and isparent=0 and merchid=0 and ismr=0 and refundtime<>0 and deleted=0;
select id,price,createtime from `ims_ewei_shop_order` where uniacid = :uniacid and ismr=0 and isparent=0 and (status > 0 or ( status=0 and paytype=3)) and deleted=0 and createtime between :createtime1 and :createtime2;
SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
DESCRIBE `ims_modules` `oauth_type`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `use_default`;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
DESCRIBE `ims_wxapp_versions` `use_default`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
SHOW TABLES LIKE 'ims_account_webapp';
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_8  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
SHOW TABLES LIKE 'ims_account_webapp';
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_49  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_8  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_49  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
SELECT COUNT(1) FROM `ims_ewei_shop_goods` WHERE uniacid = :uniacid and status=1 and deleted=0 and total<=0 and total<>-1  ;
select count(1) from `ims_ewei_shop_member_log` log  left join `ims_ewei_shop_member` m on m.openid=log.openid and m.uniacid= log.uniacid left join `ims_ewei_shop_member_group` g on m.groupid=g.id left join `ims_ewei_shop_member_level` l on m.level =l.id where log.uniacid=:uniacid and log.type=:type and log.money<>0 and log.status=:status;
select count(1) from`ims_ewei_shop_member` dm  left join `ims_ewei_shop_member` p on p.id = dm.agentid  left join `ims_mc_mapping_fans`f on f.openid=dm.openid where dm.uniacid =:uniacid and dm.isagent =1;
select count(1) from`ims_ewei_shop_member` dm  left join `ims_ewei_shop_member` p on p.id = dm.agentid  left join `ims_mc_mapping_fans`f on f.openid=dm.openid where dm.uniacid =:uniacid and dm.isagent =1 and dm.status=:status;
select count(1) from`ims_ewei_shop_commission_apply` a  left join `ims_ewei_shop_member` m on m.uid = a.mid left join `ims_ewei_shop_commission_level` l on l.id = m.agentlevel where a.uniacid=:uniacid and a.status=:status;
select count(1) from`ims_ewei_shop_commission_apply` a  left join `ims_ewei_shop_member` m on m.uid = a.mid left join `ims_ewei_shop_commission_level` l on l.id = m.agentlevel where a.uniacid=:uniacid and a.status=:status;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_80  LIMIT 1;
select id,price,createtime from `ims_ewei_shop_order` where uniacid = :uniacid and ismr=0 and isparent=0 and (status > 0 or ( status=0 and paytype=3)) and deleted=0 and createtime between :createtime1 and :createtime2;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_81  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_82  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_83  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_84  LIMIT 1;
SET NAMES 'utf8';;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_1  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_2;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_3  LIMIT 1;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_4;
SELECT * FROM `ims_users`  WHERE 1  AND `uid`=:uid LIMIT 1;
 SELECT * FROM `ims_users_bind` WHERE `uid` = :__uid_5;
DESCRIBE `ims_modules` `oauth_type`;
ALTER TABLE `ims_modules` CHANGE `oauth_type` `oauth_type` TINYINT(1) NOT NULL DEFAULT 1;;
DESCRIBE `ims_wxapp_versions` `type`;
DESCRIBE `ims_wxapp_versions` `entry_id`;
DESCRIBE `ims_wxapp_versions` `appjson`;
DESCRIBE `ims_wxapp_versions` `default_appjson`;
DESCRIBE `ims_wxapp_versions` `use_default`;
SHOW TABLES LIKE 'ims_modules_rank';
DESCRIBE `ims_users_group` `maxwebapp`;
DESCRIBE `ims_users_founder_group` `maxwebapp`;
DESCRIBE `ims_modules` `webapp_support`;
SHOW TABLES LIKE 'ims_account_webapp';
 SELECT * FROM `ims_modules_bindings` WHERE `module` = :__module_6 AND `do` = :__do_7  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_8  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_9  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_10 AND `uniacid` = :__uniacid_11  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_12  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_13  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_14 AND `uniacid` = :__uniacid_15  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_16  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_17  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_18 AND `uniacid` = :__uniacid_19  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_20  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_21  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_22 AND `uniacid` = :__uniacid_23  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_24  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_25  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_26 AND `uniacid` = :__uniacid_27  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_28  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_29  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_30 AND `uniacid` = :__uniacid_31  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_32  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_33  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_34 AND `uniacid` = :__uniacid_35  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_36  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_37  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_38 AND `uniacid` = :__uniacid_39  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_40  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_41  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_42 AND `uniacid` = :__uniacid_43  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_44  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_45  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_46 AND `uniacid` = :__uniacid_47  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_48  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_49  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_50 AND `uniacid` = :__uniacid_51  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_52  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_53  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_54 AND `uniacid` = :__uniacid_55  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_56  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_57  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_58 AND `uniacid` = :__uniacid_59  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_60  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_61  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_62 AND `uniacid` = :__uniacid_63  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_64  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_65  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_66 AND `uniacid` = :__uniacid_67  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_68  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_69  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_70 AND `uniacid` = :__uniacid_71  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_72  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_73  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_74 AND `uniacid` = :__uniacid_75  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_76  LIMIT 1;
 SELECT * FROM `ims_uni_account_modules` WHERE `module` = :__module_77 AND `uniacid` = :__uniacid_78  LIMIT 1;
select `identity` from `ims_ewei_shop_plugin`;
select sets from `ims_ewei_shop_sysset` order by id asc limit 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_79  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_85  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_86  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_87  LIMIT 1;
 SELECT `value` FROM `ims_core_cache` WHERE `key` = :__key_88  LIMIT 1;
